<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
	<header>
		<a href="#home"><img src="img/logo.png" alt="logo" class="logo"></a>
		<nav>
			<ul>
				<li class="li-item"><a href="#home" class="li-a-item"><span class="home">Home</span></a></li>
				<li class="li-item"><a href="#about" class="li-a-item">About</a></li>
				<li class="li-item"><a href="#services" class="li-a-item">Services</a></li>
				<li class="li-item"><a href="#resources" class="li-a-item">Resources</a></li>
				<li class="li-item"><a href="#projects" class="li-a-item">Projects</a></li>
			</ul>
		</nav>
		<a href="#contact" class="button-nav">Contact us today</a>
	</header>
	<div class="main">
		<img src="img/dottedwhite.png" alt="dotted" class="dotted dotw-right">
		<img src="img/dottedwhite.png" alt="dotted" class="dotted dotw-left">
		<div class="main-texts">
			<p class="m-text">Our <span class="orange-word">consultation </span> is always in sync with your strategy</p>
			<p class="m-subtext">Scelerisque dignissim in leo at magna donec mi metus ipsum 
				luctus nam elit sociis luctus et aliquam libero.</p>
			<a href="#services" class="button-main">Our Services</a>
		</div>
		<img src="img/people.png" alt="man" class="img-man">
	</div>
	<section class="services">
		<p class="section-title tf-up">Care Features</p>
		<h1 class="section-subtitle">Awesome Service With Our Tools</h1>
		<div class="service-block">
			<div class="services-item">
				<img src="img/icon-serv.png" alt="icon">
				<h3 class="serv-title">App Development</h3>
				<p class="serv-text">Helping families live intelligently means 
					were always working to bring our customers.</p>
			</div>
			<div class="services-item">
				<img src="img/icon-serv1.png" alt="icon">
				<h3 class="serv-title">Cloud Storage</h3>
				<p class="serv-text">Helping families live intelligently means 
					were always working to bring our customers.</p>
			</div>
			<div class="services-item">
				<img src="img/icon-serv2.png" alt="icon">
				<h3 class="serv-title">UX Planning</h3>
				<p class="serv-text">Helping families live intelligently means 
					were always working to bring our customers.</p>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="about-img">
			<img src="img/work.png" alt="work" class="aimg-work">
			<img src="img/dotted.png" alt="dots" class="dotsq">
		</div>
		<div class="about-block">
			<h1 class="section-title">About</h1>
			<p class="section-subtitle">Influencer Marketing for Your Business</p>
			<p class="about-text">With over 25 years of experience, we have crafted thousands 
				of Strategic discovery process that enables us to peel back 
				the Layers which enable us to understand, connect, 
				represent and Dominate your market.</p>
			<a href="#phone" class="button-phone">Phone Number: +002698 22 33</a>
		</div>
	</section>
	<section class="business-services">
		<h1 class="section-title">Our Services</h1>
		<p class="section-subtitle light">Amazing Business Services</p>
		<div class="business-block">
			<div class="business-item bg-block bs-first">
				<div class="business">
					<h3 class="bs-block-title">Technical Analysis</h3>
					<p class="bs-block-text">There are many variations of passages of Lorem Ipsum available, 
						but the majority have suffered alteration in some form, 
						by injected humour, or randomised words which don't look even slightly 
						believable. If you are going</p>
				</div>
			</div>
			<div class="business-item bg-block bs-second">
				<div class="business">
					<h3 class="bs-block-title">Technical Analysis</h3>
					<p class="bs-block-text">There are many variations of passages of Lorem Ipsum available, 
						but the majority have suffered alteration in some form, 
						by injected humour, or randomised words which don't look even slightly 
						believable. If you are going</p>
				</div>
			</div>
		</div>
	</section>
	<section class="who-we">
		<div class="diagonal-container">
			<img src="img/Abstract.png" alt="abstract" class="abs-img">
			<img src="img/work4.png" alt="work">
			<img src="img/work4,1.png" alt="work stats">
		</div>
		<div class="ww-container">
			<h1 class="section-title">Who We Are</h1>
			<p class="section-subtitle">Have A Project In Mind? Let`s Get To Work.</p>
			<p class="ww-text">Sed ut perspiciatis unde omnis iste natus sit 
				voluptatem accusantium doloremque laudantium totam rem apereaque 
				abillo inventore veritatis quasi architecto beatae</p>
			<div class="ol-list">
				<ol>
					<li class="ol-li-item">Business Planning, Strategy</li>
					<li class="ol-li-item">Financial Projections And Analysis</li>
					<li class="ol-li-item">International Business Opportunities</li>
				</ol>
			</div>
		</div>
	</section>
	<section class="latest-project">
		<h1 class="section-title">Latest Project & Case</h1>
		<p class="section-subtitle">Let`s Looks Our Global Projects</p>
		<div class="projects-block">
			<div class="projects-item bg-block pr-first">
				<div class="project">
					<h3 class="pr-block-title">Technical Analysis</h3>
					<p class="pr-block-text">There are many variations of passages 
						of Lorem Ipsum available, but the majority have</p>
				</div>
			</div>
			<div class="projects-item bg-block pr-second">
				<div class="project">
					<h3 class="pr-block-title">Technical Analysis</h3>
					<p class="pr-block-text">There are many variations of passages 
						of Lorem Ipsum available, but the majority have</p>
				</div>
			</div>
			<div class="projects-item bg-block pr-third">
				<div class="project">
					<h3 class="pr-block-title">Technical Analysis</h3>
					<p class="pr-block-text">There are many variations of passages 
						of Lorem Ipsum available, but the majority have</p>
				</div>
			</div>
			<div class="projects-item bg-block pr-fourth">
				<div class="project">
					<h3 class="pr-block-title">Technical Analysis</h3>
					<p class="pr-block-text">There are many variations of passages 
						of Lorem Ipsum available, but the majority have</p>
				</div>
			</div>
		</div>
	</section>
	<div class="consultations">
		<p class="consult-title">Get Free Consultations! We`re Ready to Work Together</p>
		<a href="#consultation" class="button-consult">Get Free Consultations</a>
	</div>
	<section class="team">
		<img src="img/dottedorange.png" alt="dots" class="dots right">
		<img src="img/dottedorange.png" alt="dots" class="dots left">
		<h1 class="section-title">Meet Our Team</h1>
		<p class="section-subtitle">Experience Team Members</p>
		<div class="block-team">
			<div class="member">
				<img src="img/member1.png" alt="member">
				<div class="member-texts">
					<h3 class="member-name">Christopher L. Wagner</h3>
					<p class="member-post">Business Consultant</p>
				</div>
			</div>
			<div class="member">
				<img src="img/member2.png" alt="member">
				<div class="member-texts">
					<h3 class="member-name">Robert C. Simmons</h3>
					<p class="member-post">Senior Manager</p>
				</div>
			</div>
			<div class="member">
				<img src="img/member3.png" alt="member">
				<div class="member-texts">
					<h3 class="member-name">Lawrence C. Dickerson</h3>
					<p class="member-post">Financial Consultant</p>
				</div>
			</div>
		</div>
	</section>
	<div class="newsletter">
		<div class="block-center">
			<div class="block-letter">
				<p class="newsletter-title">Subscribe to Our Newsletter For <br> Weekly Article Update.</p>
				<p class="newsletter-text">Passages of lorem ipsum available, but the majority 
					have suffered alteration, by injected words.</p>
			</div>
			<a href="#getstarted" class="button-newsletter">Get Started</a>
		</div>
	</div>
	<footer>
		<div class="block-info">
			<img src="img/logofooter.png" alt="logo">
			<p class="info-text">2021 Award winning Vaccination and Lorem ipsum dolor sit amet</p>
			<div class="social">
				<img src="img/E.png" alt="twitter">
				<img src="img/D.png" alt="facebook">
				<img src="img/Q.png" alt="instagram">
			</div>
		</div>
		<div class="navigation">
			<div class="nav-block">
				<p class="nav-title">Location</p>
				<ul>
					<li class="nav-li-item">America</li>
					<li class="nav-li-item">Asia</li>
					<li class="nav-li-item">Europe</li>
					<li class="nav-li-item">Africa</li>
				</ul>
			</div>
			<div class="nav-block">
				<p class="nav-title">Contact</p>
				<ul>
					<li class="nav-li-item">About Me</li>
					<li class="nav-li-item">Teams</li>
					<li class="nav-li-item">Profile</li>
					<li class="nav-li-item">FAQ</li>
				</ul>
			</div>
			<div class="nav-block">
				<p class="nav-title">Legals</p>
				<ul>
					<li class="nav-li-item">Privacy</li>
					<li class="nav-li-item">Disclaimer</li>
					<li class="nav-li-item">Terms</li>
					<li class="nav-li-item">Company</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>